   PORT=3001
   NODE_ENV=development
   
   SUPABASE_DB_HOST=db.rmracaakljhvwpmfpxmw.supabase.co
   SUPABASE_DB_PORT=5432
   SUPABASE_DB_NAME=postgres
   SUPABASE_DB_USER=postgres
   SUPABASE_DB_PASSWORD= BhavSpeakAI123
   
   JWT_SECRET=bhavspeak_ai_secret_key_12345
   CORS_ORIGIN=http://localhost:5173
   
   SUPABASE_URL=https://rmracaakljhvwpmfpxmw.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcmFjYWFrbGpodndwbWZweG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzM2MzUsImV4cCI6MjA4NDQwOTYzNX0.c4nkpRL6IVimYwpuuqF26iKJvjdMdqA9arJQ2MJipkw
